<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0cb-Ck-Nq6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uknow_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yav-1n-Piu">
                                <rect key="frame" x="20" y="124" width="335" height="40"/>
                                <color key="backgroundColor" red="0.58751799999999998" green="0.52716700000000005" blue="0.959484" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xlk-WL-oRZ"/>
                                </constraints>
                                <state key="normal" title="2.reverse">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3X6-VS-f7D">
                                <rect key="frame" x="20" y="64" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="91m-59-gyj"/>
                                </constraints>
                                <state key="normal" title="1.basic">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="basicBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KYy-ET-MfN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3X6-VS-f7D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5eg-1t-Aez"/>
                            <constraint firstItem="Yav-1n-Piu" firstAttribute="top" secondItem="3X6-VS-f7D" secondAttribute="bottom" constant="20" id="JcQ-q2-76k"/>
                            <constraint firstItem="3X6-VS-f7D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SJQ-rS-bP5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yav-1n-Piu" secondAttribute="trailing" constant="20" id="VLf-lC-zzc"/>
                            <constraint firstItem="Yav-1n-Piu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ks9-6z-AhC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3X6-VS-f7D" secondAttribute="trailing" constant="20" id="rm7-wB-7m1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CeO-nN-AMW"/>
                    <connections>
                        <outlet property="basicBtn" destination="3X6-VS-f7D" id="yMr-iI-qEd"/>
                        <outlet property="reverseBtn" destination="Yav-1n-Piu" id="0o6-lm-gSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="66"/>
        </scene>
        <!--Core Animation View Controller-->
        <scene sceneID="tCJ-4b-ot6">
            <objects>
                <viewController storyboardIdentifier="HHCoreAnimationViewController" id="MwJ-bn-Y49" customClass="HHCoreAnimationViewController" customModule="uknow_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cox-se-KhE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oaD-st-kwq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CTV-wv-OxY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1xR-sj-OLb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oaD-st-kwq" firstAttribute="leading" secondItem="1xR-sj-OLb" secondAttribute="leading" id="SsV-5j-4s9"/>
                            <constraint firstItem="1xR-sj-OLb" firstAttribute="bottom" secondItem="oaD-st-kwq" secondAttribute="bottom" id="Xm4-gj-2IA"/>
                            <constraint firstItem="1xR-sj-OLb" firstAttribute="trailing" secondItem="oaD-st-kwq" secondAttribute="trailing" id="dh3-41-bnH"/>
                            <constraint firstItem="oaD-st-kwq" firstAttribute="top" secondItem="1xR-sj-OLb" secondAttribute="top" id="ufn-FM-Zc6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="oaD-st-kwq" id="2DR-hE-Tkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9C-ly-qXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mzf-mN-UKF">
            <objects>
                <navigationController id="0cb-Ck-Nq6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7nD-fJ-zQK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OMs-Y8-96H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZq-ZO-5gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="67"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
